*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    background-size: cover;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
    
    margin: 0;
    padding: 40px;
    background-image: url('a3.jpg');
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
   /*& background-image: url(lapiscreen.jpg);*/
    
    background-position: center;
}



#header{
    width: 100%;
    height: 100vh;
   /*& background-image: url(lapiscreen.jpg);*/
    background-size: cover;
    background-position: center;
}
.anch{
 width: 140px;

}
.container{
    padding: 10px 10%;
}

nav{
    margin-top: -3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ed0303;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
margin-top: 20%;
font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.header-text h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.header-text p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

/*-------------about-------------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
}
.about-col-1 img{
    
    width: 80%;
    height: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 53%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.active-link.active-link::after{
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
     color: #da1b58;
     font-size: 14px;
}

.tab-contents{
    display: none;

}

.tab-contents.active-tab{
    display: block;
}

/* ******************sevices***************/
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff0138b3;
    transform: translateY(-10px);
}

/***************project*******************/
#project{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: cntre;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h1{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height:60px ;
    border-radius: 10px;
    text-align: center;
}
.work:hover img{
     transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
   transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/***********contact**********/
.contact-left{
    flex-basis: 35%;
    
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/*****animation**********/
.header-text h3 span{
    color: #fa003b;
}

.header-text h3:nth-of-type(2){
    margin-bottom: 30px;
}

/******CSS for small window*****/
nav .fa-solid{
    display: none; 

}

/* @media only screen and (max-width:600px){
    body{
        background-color:url(a3.jpg) ;
        width: 60%;
    height: 0vh;
    }
    
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        display: none;
        /* background: #ff004f; */
      /*  position: fixed;
        top: 40px;
         right: -150px; 
         
        width: 200px;
        height: 100vh;
        padding-top:50px;
    }
    
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    
    
    

    .sub-title{
        font-size: 40px;
    }
    /* .row{
        display: inline-block;
    } */
   /* .about-col-1 ,.about-col-2{

        flex-basis: 100%;
    }
    .about-col-1 img{
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
       
    }

    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right:20px ;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    } 
     
} */

@media only screen and (max-width:600px){

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    .header-text p{
        font-size: 16px;
    }

    
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        display: none;
        /* background: #ff004f; */
       position: fixed;
        top: 40px;
         right: 0px;  
         
        width: 50px;
        height: 100vh;
        padding-top:50px;
    }
    
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    
}

 @media only screen and (max-width:830px){
    .sub-title{
        font-size: 40px;
    }
    .row{
        display: inline-block;
    }
    .about-col-1 ,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1 img{
        margin-bottom: 30px;
        width: 80%;
       
    }

    .about-col-2{
        font-size: 16px;
    }
    .tab-links{
        font-size: 20px;
        margin-right:20px ;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
} 

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
/*************Animation 2******************/

@keyframes slideTop {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }

}

@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }

}

@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }

}

@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }

}

/***progress bar*******/


.tab-contents.active-tab{
    position: relative;
    max-width: 500px;
    width: 100%;
    
    
   
    border-radius: 7px;
}

.tab-contents.active-tab.skil-box{
    width: 100%;
    margin: 25px 0;
}

.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    border: #fa003b;
    background: #fff;
   
}

.skill-bar .skill-per{
   position: relative;
   display: block;
   height: 100%;
   width: 90%;
   border-radius: 6px;
   
   background: #ed0303;
   animation: progress 0.4s ease-in-out forwards;
   opacity: 0;

}
@keyframes progress{
    0%{
        width: 0;
        opacity: 0;
    }
   100%{
       
        opacity: 1;
    }


}

.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 5px;
    background: #ed0303;
    z-index: 1;
}

.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #ed0303;
    transform: translateX(-50%)rotate(45deg);

}
.skill-per.css{
    width: 85%;
}
.skill-per.cpp{
    width: 85%;
}
.skill-per.javascript{
    width: 80%;
}
.skill-per.react{
    width: 80%;
}
.skill-per.tailwind{
    width: 80%;
}
.skill-per.typescript{
    width: 60%;
}


.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
